<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CSS-Task2</title>
</head>
<body>
    <h2>Create your domain name</h2>
    <table>
        <thead>
            <tr>
                <th>TLD</th>
                <th>Duration</th>
                <th>Registration</th>
                <th>Renewal</th>
                <th>Transfer</th>
                <th>Register</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="short">.com</td>
                <td>1 Year</td>
                <td>$70.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td class="short">.net</td>
                <td>1 Year</td>
                <td>$75.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td class="short">.org</td>
                <td>1 Year</td>
                <td>$65.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td class="short">.biz</td>
                <td>1 Year</td>
                <td>$60.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td class="short">.info</td>
                <td>1 Year</td>
                <td>$50.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
            <tr>
                <td class="short">.me</td>
                <td>1 Year</td>
                <td>$45.000</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td>
                    <button>Sign Up</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>